# Budget-Manager-Deprecated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgetmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/jayeshseth/budgetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanager/: BudgetManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/budgetmanager/dataBase/: Converters.kt  Expense.kt  ExpenseDatabase.kt  ExpenseDatabaseDAO.kt
app/src/main/java/com/example/budgetmanager/screens/: AddBudget.kt  HomeScreen.kt
app/src/main/java/com/example/budgetmanager/ui/components/: BudgetManagerEditText.kt  InsetAwareTopBar.kt  RoundedDivider.kt  TransactionsInfoCard.kt  UserInfoCard.kt
app/src/main/java/com/example/budgetmanager/ui/navComponents/: AppDrawer.kt  BudgetManagerNavGraph.kt  MainDestinations.kt
app/src/main/java/com/example/budgetmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetmanager/utils/: ExpenseViewModel.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/: BudgetManagerApp.kt  MainActivity.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/dataBase/: Converters.kt  Expense.kt  ExpenseDatabase.kt  ExpenseDatabaseDAO.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/screens/: AddBudget.kt  HomeScreen.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/ui/components/: BudgetManagerEditText.kt  InsetAwareTopBar.kt  RoundedDivider.kt  TransactionsInfoCard.kt  UserInfoCard.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/ui/navComponents/: AppDrawer.kt  BudgetManagerNavGraph.kt  MainDestinations.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/jayeshseth/budgetmanager/utils/: ExpenseViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetmanager/: ExampleUnitTest.kt
app/src/test/java/xyz/jayeshseth/budgetmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
