plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "xyz.jayeshseth.budgetmanager"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        // not necessary now
        // kotlinCompilerVersion '1.6.10'
    }
}

dependencies {
    // Navigation Dependencies
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha01'

    // kotlin Room
    kapt("androidx.room:room-compiler:$room_version")

    // To use Kotlin Symbolic Processing (KSP)
    // ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // kotlin coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt')

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01"

    // Compose Dependencies
    implementation 'androidx.activity:activity-compose:1.5.0-alpha01'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // m3 dependency in case i change my mind
    implementation 'androidx.compose.material3:material3:1.0.0-alpha04'

    // Compose Material
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.compose.material:material:1.2.0-alpha02'

    // Accompanist Dependencies
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.14.0'
    implementation 'com.google.accompanist:accompanist-insets:0.24.1-alpha'
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'

    // Android Instrumental Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    // Local Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "com.google.truth:truth:1.1.3"

    // Others
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Debug Dependencies
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha02"
}